{
  "name": "wazone",
  "version": "1.0.0",
  "description": "Whatsapp MD gateway",
  "main": "server.js",
  "scripts": {
    "start": "pm2 start --name 'wazone' server.js -i 0",
    "restart": "pm2 restart --name 'wazone' server.js",
    "start:log": "pm2 logs --name 'wazone'",
    "start:monit": "pm2 monit --name 'wazone'",
    "stop": "pm2 delete --name 'wazone' server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whatsapp",
    "multi",
    "device",
    "md",
    "gateway",
    "arrocy"
  ],
  "author": "arrocy",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.0",
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "fs": "0.0.1-security",
    "futoin-hkdf": "^1.5.1",
    "fuzzball": "^2.1.2",
    "http": "0.0.1-security",
    "https": "1.0.0",
    "jimp": "^0.16.1",
    "libsignal": "git+https://github.com/adiwajshing/libsignal-node.git",
    "music-metadata": "^7.12.3",
    "mysql2": "^2.3.3",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.0",
    "pino": "^8.0.0",
    "pm2": "^5.2.0",
    "protobufjs": "^6.11.3",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.5.1",
    "ws": "^8.7.0"
  }
}
